{

	"manifest_version": 1,
	"name": "OverExplainer",
	"version": "1.0",

	"description": "Finds and defines big words",
	"homepage_url": "https://github.com/kbourne87/dictionary",
	"content_scripts": [
	{
		"matches": ["http://*/*", "https://*/*"],
		"js": ["wordfinder.js"]
	}
	],

	"web_accessible_resources": [
		"js/newdictionary.js",
		"css/wordbox.css"
	]
}